<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>ANIMATION</title> 
</head> 
<body>
    <!-- <p>
        Animation..
    </p>
    <style>
        p {
            position: relative;
            width: 100px;height: 100px;
            background: red;
            color: #fff; 
            text-align: center;line-height: 100px;
            animation-name: box-ani;
            animation-duration: 4s;
            animation-delay: 2s;
        }
        @keyframes box-ani {
            0% {background: red;top: 0;left: 0;}
            25% {background: yellow;top: 0;left: 200px;}
            50% {background: green;top: 200px;left: 200px;}
            75% {background: blue;top: 200px;left: 0;}
            100% {background: purple;top: 0;left: 0;}
        }
    </style> -->

    <div class="box">
        <div class="square"></div>
        <div class="circle"></div>
    </div>
    

    <style>
        .box {
            position: relative;
            height: 340px;
        }
        .square {
            position: absolute;
            top: 100px;left: 0;
            width: 100px;height: 200px;
            background: lightblue;
            animation-name: ani-square;
            animation-duration: 3s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        @keyframes ani-square {
            0% {left: 0;opacity: 0;}
            100% {left: 210px;opacity: 1;}
        }

        .circle {
            position: absolute;
            top: 50px;right: 0;
            width: 100px;height: 100px;
            border-radius: 50%;
            background: lightcoral;
            animation-name: ani-circle;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        @keyframes ani-circle {
            0% {right: 0;opacity: 0;}
            100% {right: 180px;opacity: 1;}
        }


    </style>
</body> 
</html>