<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>TRANSITION</title> 
<style type="text/css">
    * {
        margin: 0; 
        padding: 0; 
        font-size: 14px; 
        color: #333;
        line-height: 1.5;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    
</style>
</head> 
<body>
      <h1>TRANSITION</h1>
      <h2>float 이용한 그리드 맞추기</h2>
      <div class="wrap-m">
        <ul class="menu">
          <li><a href="#">Company</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Customer</a></li>
          <li><a href="#">Community</a></li>
        </ul>
      </div>
      <style>
        .wrap-m {
          margin: 0 -1% 20px;
        }
        .menu {
          overflow: hidden;
        }
        .menu li {
          float: left;
          width: 20%;
          padding: 0 1%;
        }
        .menu a {
          display: block;
          width: 100%; height: 30px; 
          line-height: 30px;
          background: lightblue;
          text-align: center;
        }
      </style>

<h2>flex 이용한 그리드 맞추기</h2>
<header>
  <ul class="menu2">
    <li>
      <a href="#">Company</a>
      <ul class="nav-d2">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Product</a>
      <ul class="nav-d2">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Service</a>
      <ul class="nav-d2">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Customer</a>
      <ul class="nav-d2">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Community</a>
    </li>
  </ul>
</header>
<div class="container">
  본문
</div>
<style>
  
  .container {height: 100px;background: lightgray;}
  .menu2 {
    display: flex;
    justify-content: space-between;
  }
  .menu2 > li {
    position: relative; /* li를 기준으로 */
    width: 19%;  height: 30px; 
  }
  .menu2 > li > a {
    display: block;
    background: lightblue;
    text-align: center; line-height: 30px;
    /* 컬러값은 무조건 텍스트를 감싸고 있는 태그에 넣기 */
    color: red;
  }
  /* 마우스 오버한 li의 자식만 보이게 */
  .menu2 > li:hover > .nav-d2 {
    /* display: block; */
    max-height: 100px;
  }
  .nav-d2 {
    /* display: none; */
    position: absolute;top: 30px;left: 0;right: 0; /* depth2를 띄워준다 */
    background: #fff;
    /* width: 100%; */
    /* 높이값을 0으로 변경했을 때 넘치는 텍스트를 안보이게 */
    overflow: hidden;
    /* height: 0; */
    max-height: 0;
    transition: all 0.5s;
  }
  .nav-d2 a {
    display: block;
    text-align: center;
    border-bottom: 1px solid lightgray;
  }
</style>
</body> 
</html>