<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>POSITION</title> 
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<style type="text/css">
/* 기본 reset */
    * {
        margin: 0; 
        padding: 0;
        font-size: 16px;
        line-height: 1.5;
        color: #303030;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;        
    }
</style>
</head> 
<body>
  <!-- 고정 gnb -->
  <header>
    <h1>유튜브</h1>
  </header>
  <style>
    header {
      position: fixed;top: 0;left: 0;right: 0;z-index: 9999;
      height: 30px; padding-top: 5px;
      background: lightcoral;
      text-align: center;
    }
  </style>



  <!-- 빨간색 동그라미 -->
  <div class="box2"></div>
  <style>
    /* 상대값이 없으면 브라우저를 기준으로 배치 */
    .box2 {
      position: absolute;bottom: 0;left: 0;
      width: 50px;height: 50px;
      background: red;
      border-radius: 50%;
    }
  </style>

  <div class="box">
    <iframe width="400" height="300" src="https://www.youtube.com/embed/J79HVjqxejs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="#" class="btn- btn-pre">
      <i class="las la-angle-left"></i>
      <span class="blind">이전 동영상</span>
    </a>
    <a href="#" class="btn- btn-next">
      <i class="las la-angle-right"></i>
      <span class="blind">다음 동영상</span>
    </a>
    <p class="txt">
      비 오면 듣기 좋은 노래
    </p>
  </div>
  <style>
    .box:hover .txt {
      opacity: 0;
    }
    .txt {
      /* display: none; */
      position: absolute;top: 0;left: 0;bottom: 0;right: 0;
      padding-top: 140px;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      text-align: center;
      transition: all 0.5s;
      opacity: 1;
    }
    .blind {
      display: inline-block;
      text-indent: -9999px;
      font-size: 0;line-height: 0;
    }
    .box i {
      font-size: 30px; font-weight: bold;
    }
    .btn- {
      position: absolute;top: 50%; z-index: 100;
      margin-top: -25px;
      width: 50px;height: 50px; 
      padding: 10px 0 0 3px;
      background: rgba(255,255,255,.5);
      border-radius: 50%;
      text-align: center;
    }
    .btn-pre {left: 10px;}
    .btn-next {right: 10px;}
    .box {
      position: relative;
      width: 400px;height: 300px;
      margin: 40px auto;
      background: lightgray;
    }
  </style>

Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quaerat impedit ipsum velit. Aspernatur doloremque est illum repellendus deserunt, hic nostrum voluptate veritatis eum? Saepe aliquam ullam quam eveniet unde.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum molestias quidem voluptas ullam explicabo reiciendis eaque excepturi! Minus quisquam ea dolor incidunt harum accusamus ex neque cupiditate, reiciendis perferendis? Impedit.
</body> 
</html>