<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 : html</title>
    <style>
        * {
            padding: 10px;
        }
        .wrap {
            width: 1200px;
            margin: auto;
            background-color: lightcyan;
        }
        header {
            display: flex;
            background-color: tomato;
        }
        nav {
            background-color: LightGray;
        }
        nav > ul {
            display: flex;
        }
        .container {
            display: flex;
            background-color: DodgerBlue;
        }
        footer {
            display: flex;
            background-color: LightGray;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <header>
            헤더
            <h1>로고</h1>
            <div class="search">검색</div>
        </header>
        <nav>
            네비게이션
            <!-- ul>li*3>a{depth1-m$} -->
            <ul>
                <li>
                    <a href="#">menu1</a>
                    <ul>
                        <li><a href="#">menu1-1</a></li>
                        <li><a href="#">menu1-2</a></li>
                        <li><a href="#">menu1-3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">menu2</a>
                    <ul>
                        <li><a href="#">menu2-1</a></li>
                        <li><a href="#">menu2-2</a></li>
                        <li><a href="#">menu2-3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">menu3</a>
                    <ul>
                        <li><a href="#">menu3-1</a></li>
                        <li><a href="#">menu3-2</a></li>
                        <li><a href="#">menu3-3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="container">
            컨테이너
            <main>
                본문 내용
                <section>
                    <h2>서브 타이틀</h2>
                    <div class="cont">
                        섹션 내용
                    </div>
                </section>
                <article>
                    <h2>서브 타이틀</h2>
                    <div class="cont">
                        아티클 내용
                    </div>
                </article>
            </main>
            <aside>사이드 내용</aside>
        </div>
        <footer>
            풋터
            <h1>풋터 로고</h1>
            <address>
                부천시 상동로 메가플러스 <br>
                <a href="tel:032-322-3344">032-322-3344</a> <br>
                <a href="mailto:eehd10@naver.com">eehd10@naver.com</a>
            </address>
        </footer>
    </div>

</body>
</html>